<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body background="./steel-gray-color-solid-background-1920x1080.png">
    <nav>
        <div class="navbar"> 
            <ul>
               <li><a href="index.html">Home</a></li>
               <li> <a href="find.html">Find</a></li>
               <li> <a href="about.html">About</a></li>
               <li><a href="contactus.html">Contact us</a></li>
               <li> <a href="login.html">Login</a></li>
               <li> <a href="signup.html">Sign Up</a></li>
            </ul>
         </div>
    </nav>
    
   <section class="about">
    <div class="about-us">
        <h1>About Us</h1>
        <h5>What is our job?</h5>
        <p>On this website you can find the person that can provide the service that you need, we create this webite, so that the it can become more easy for people to get a dervice. For example, if you need some to help you to do the gardening, you can go on this website and search for the right person.</p>
    
    </div>
   </section>
    

     
</body>
</html>